Name: inventory.rpc
ListenOn: 127.0.0.1:8080
#Etcd:
#  Hosts:
#  - 127.0.0.1:2379
#  Key: inventory.rpc
Mode: dev
Log:
  ServiceName: usercenter-rpc
  Level: error

Redis:
  Host: 127.0.0.1:6379
  Type: node
DB:
  DataSource: root:root123@tcp(127.0.0.1:3306)/go-zero-mall?charset=utf8mb4&parseTime=true&loc=Asia%2FShanghai
Cache:
  - Host: 127.0.0.1:6379
Rocketmq:
  Hosts:
    - 192.168.31.147:9876